### ISSUE TITLE
fill and reduce symmetric leaks

### ISSUE THREAD

**Issue by goghino** [goghino/PowerGrid#1]
==3157== 5,760 bytes in 1 blocks are definitely lost in loss record 217 of 227
==3157==    at 0x4C2A7AA: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3157==    by 0x41A42E: CSRdouble::reduceSymmetric(int*, int*&) (CSRdouble.cpp:772)
==3157==    by 0x405867: SchurSolve::reorderKKTMatrix(CSRdouble*, CSRdouble*) (SchurSolve.cpp:506)
==3157==    by 0x4043D1: SchurSolve::initSystem(CSRdouble*) (SchurSolve.cpp:134)
==3157==    by 0x4049D0: SchurSolve::initSystem_OptimalControl(CSRdouble*, int, int, int*) (SchurSolve.cpp:237)
==3157==    by 0x403520: main (main.cpp:127)
==3157==

==3157== 9,760 bytes in 1 blocks are definitely lost in loss record 218 of 227
==3157==    at 0x4C2A7AA: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3157==    by 0x41AB07: CSRdouble::fillSymmetricNew(int*&) (CSRdouble.cpp:847)
==3157==    by 0x40338D: main (main.cpp:95)

**Comment by goghino** [comment]
Done, changed interface of index_a and index_H - now it is completely inside the SchurSolve class and also fill symmetric is called inside a init() routine
See commit:  https://github.com/goghino/PowerGrid/commit/394c089a13c1cabf9e3360db9a3303cfb66afc33
