### ISSUE TITLE
DGETRF crash (when called via matlab and spawn)

### ISSUE THREAD

**Issue by goghino** [goghino/PowerGrid#2]
Crash on factorize method, or illegal argument LDA in DGETRF(S).

==3157== 256 bytes in 1 blocks are possibly lost in loss record 188 of 227
==3157==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3157==    by 0x6C31011: mm_account_ptr_by_tid..0 (in /apps/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64_lin/libmkl_core.so)
==3157==    by 0x6C2F3E9: mkl_serv_allocate (in /apps/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64_lin/libmkl_core.so)
==3157==    by 0x5651FCE: DGETRF (in /apps/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so)
==3157==    by 0x41C0AC: Matrix2D<double>::getrf(int, int, double*, int*) (Matrix2D.cpp:157)
==3157==    by 0x41C2EF: Matrix2D<double>::solve(double*, double*, int) (Matrix2D.cpp:259)
==3157==    by 0x40754B: SchurSolve::solveXS(double*, double*, int) (SchurSolve.cpp:937)
==3157==    by 0x406224: SchurSolve::solveSystem(double*, double*, int) (SchurSolve.cpp:647)
==3157==    by 0x403540: main (main.cpp:131)

**Comment by goghino** [comment]
Matrix data are corrupted, see how it is build (Schur.solve())

**Comment by goghino** [comment]
Matrix data are actually OK, the problem is elsewhere.

Verified that data, nrhs, nrows/ncols are exactly the same in the method below when called both from matlab or C
void Matrix2D<double>::solve(double* x, double* y, int nrhs)

**Comment by goghino** [comment]
Intel MKL ERROR: Parameter 4 was incorrect on entry to DGETRF.
the 4_th argument had an illegal value

Intel MKL ERROR: Parameter 5 was incorrect on entry to DGETRS.
the 5_th argument had an illegal value

**Comment by goghino** [comment]
[Forum post](https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/518312
)
During Matlab execution LAPACKE routine is invoked from MKL library but base routine is invoked from Matlab library libmwlapack.so. libmwlapack.so supports 8-byte integers. So call of LAPACKE routine with LP64 interface leads to crash.

**Solution:**
Tell matlab to use MKL libraries
```
export BLAS_VERSION=${MKLROOT}/lib/intel64/libmkl_rt.so
export LAPACK_VERSION=${MKLROOT}/lib/intel64/libmkl_rt.so
```

In this case all LAPACK routines will be invoked from MKL with specified interface (default is LP64,  export MKL_INTERFACE_LAYER=ILP64 to use ILP64 interface).
